# Java-Nutrition-Application

./: Feature_Summary.md  README.md
PawPlates/: .gitignore  pom.xml  users.db
PawPlates/src/main/java/: AnimatedProgressBar.java  CalorieMacroPage.java  ClassDetailsPage.java  CreateExercise.java  CreateProfile.java  Exercise.java  FoodEntry.java  FoodEntryDialog.java  FoodTableModel.java  HomePage.java  LoginPage.java  LogoutMenu.java  Main.java  MenuBars.java  MyDocumentListener.java  RecordWeight.java  ResetPasswordPage1.java  ResetPasswordPage2.java  ResetPasswordPage3.java  SessionContext.java  SleepPage.java  TemplateFrame.java  Theme.java  User.java  UserDatabase.java  UserMenu.java  Workout.java  database.csv  exercise.csv
PawPlates/src/main/java/Admin_Interface/: AbstractTableAction.java  DeleteRowFromTableAction.java  MyTableModel.java  SecurityQuestion.java  SpringUtilities.java  TableView.java
PawPlates/src/main/java/Admin_Interface/resources/: userData.csv
PawPlates/src/main/java/admin/: ResetPasswordPage1.java  ResetPasswordPage2.java  ResetPasswordPage3.java  database.csv
PawPlates/src/main/java/frame/: AnimatedProgressBar.java  ClassDetailsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  LogoutMenu.java  MenuBars.java  SessionContext.java  TemplateFrame.java  Theme.java  UserMenu.java
PawPlates/src/main/java/org/example/: HomePage.java  User.java
PawPlates/src/main/java/reminder/: RemindersPage.java
PawPlates/src/main/java/tracking/: CalorieMacroPage.java  CreateExercise.java  CreateWorkoutPage.java  Exercise.java  ExerciseDatabase.java  FoodEntry.java  FoodEntryDialog.java  FoodTableModel.java  ManageTrainerClass.java  MyDocumentListener.java  RecordWeight.java  SetGoalPage.java  SleepPage.java  TrackTrainerClass.java  TrackWorkouts.java  TrainerClass.java  TrainerClassDatabase.java  TrainerCreatePlan.java  TrainerPlanDetails.java  UserPlanDetails.java  Workout.java  WorkoutDatabase.java
PawPlates/src/main/java/tracking/Food/: CalorieMacroPage.java  FoodEntry.java  FoodEntryDatabase.java  FoodEntryDialog.java  FoodTableModel.java
PawPlates/src/main/java/tracking/weightAndGoals/: CalorieCalculatorPopup.java  RecordWeight.java  SetGoalPage.java  SleepPage.java  WeightDatabase.java
PawPlates/src/main/java/user/: CreateProfile.java  TrainerExercise.java  TrainerWorkout.java  TrainerWorkoutPlan.java  User.java  UserDatabase.java
PawPlates/src/main/resources/: UserData1.csv
PawPlates/src/test/java/: ExerciseTest.java  FoodEntryTest.java  TrainerClassTest.java  UserTest.java  WorkoutTest.java
